set-option -g prefix C-a
set-option -g default-shell /bin/bash

setw -g mode-keys vi

# Move around splits using vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow mouse to be used
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
