# ~/.zshenv is sourced before ~/.zshrc, and is sourced regardless
# of whether or not the shell is interactive.

export OS=$(uname)

# Kick-ass developers enable warnings and explicitely ignore annoying ones
export PYTHONWARNINGS="d, ignore:::imp, ignore:unclosed file <_io.TextIO"

#################
# POPULATE $PATH
#################
colonise() {
    cat $1 | tr "\n" ":"
}
# We store %PATH entries in ~/.zsh_path and ~/.zsh_path_local
for file in ~/.zsh_{path,path_local}; do
    [ -r "$file" ] && export PATH=`colonise $file`:$PATH
done
unset file

##################
# ALIASES & LOCALS
##################
# Load the contents of .zsh_aliases and .zsh_local
for file in ~/.zsh_{aliases,local}; do
    [ -r "$file" ] && source "$file"
done


